{
    "name": "katanaphp/bootstrap-components",
    "description": "Bootstrap blade components for any PHP project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Katanaphp\\BootstrapComponents\\": "./src/"
        }
    },
    "authors": [
        {
            "name": "Sudhanshu R."
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9",
        "symfony/var-dumper": "^5"
    },
    "require": {
        "katanaphp/blade": "dev-master",
        "php": "^8"
    }
}
